FROM node:22-bookworm

RUN corepack enable && npm install -g openclaw@latest clawhub@latest

RUN mkdir -p /home/node/.openclaw/extensions/canvas-bridge && chown -R node:node /home/node/.openclaw

COPY --chown=node:node skills/ /opt/trinity-seed/skills/
COPY --chown=node:node cron-templates/ /opt/trinity-seed/cron-templates/
COPY --chown=node:node scripts/bootstrap-openclaw.sh /usr/local/bin/bootstrap-openclaw.sh
RUN chmod +x /usr/local/bin/bootstrap-openclaw.sh

COPY --chown=node:node extensions/canvas-bridge/ /home/node/.openclaw/extensions/canvas-bridge/

USER node
WORKDIR /home/node

EXPOSE 18789

ENTRYPOINT ["/usr/local/bin/bootstrap-openclaw.sh"]
CMD ["openclaw", "gateway", "--port", "18789", "--allow-unconfigured"]
